spring.application.name=person

spring.datasource.url= jdbc:mysql://localhost:3306/udemy-rest-api
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
